spring.application.name=product_service
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.acks=1

#if we use all ==> producer will wait for acks fromm al replicas


spring.kafka.producer.properties.enable.idempotence=true