spring.application.name=product_service
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.acks=1

#if we use all ==> producer will wait for acks fromm al replicas

## the dafault value is 2 minutes, configure max amount of time producer will wait for a response from all replicas
## before  , == maxw amount of time that the producer
# will wait until entire send operation is complete ( with retry included in it )

# within this time if the producer does not receive a response from kafka brokers , it will raise an error
## this value should be greater then the sum of these 2 properties : linger.ms + request.timeout.ms
# delivery timeout is all the time producer would wait
spring.kafka.producer.properties.delivery.timeout.ms=120000

# max time producer will wait and buffer messages before sending them as batch
 #0 ==> the producer will send a message as soon as it receives it without waiting for time
spring.kafka.producer.properties.linger.ms=0


# time in milliseconds that the producer will wait for response from broker after sending a message
spring.kafka.producer.properties.request.timeout.ms=30000



## producer ack must be set to all
#
spring.kafka.producer.properties.enable.idempotence=true

# for idempotence to work this property max.in.flight.requests.per.connection = 5
